2010-02-09T04:05:20.777+0000|529590|2886|LOL|Baoping Wu||529360
2010-02-09T04:20:53.281+0000|529589|2886|cool|Baoping Wu||529360
2010-02-09T05:19:19.802+0000|529591|2886|ok|Baoping Wu||529360
2010-02-09T06:08:38.206+0000|529594|3633|right|Jun Wu||529360
2010-02-09T06:31:37.964+0000|529592|2886|About Niccolò Machiavelli, a diplomat, political philosopher, playwright, and a civi.|Baoping Wu||529360
2010-02-09T07:19:44.946+0000|529595|2886|good|Baoping Wu|529592|
2010-02-09T07:27:33.879+0000|529593|2886|duh|Baoping Wu||529360
2010-02-09T08:17:12.246+0000|529588|2886|cool|Baoping Wu||529360
2010-02-12T18:19:57.527+0000|702748|143|cool|Maria Alkaios||701070
2010-02-12T18:23:49.210+0000|702760|143|About Pope Benedict . About Andrew Lloyd W. About John Gielgud, . About Ringo Starr.|Maria Alkaios||701070
